This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.

Folder                      Description
---------------------------------------------------------------------------------------------------------------------------

net2.0                      Contains assemblies to use with .NET Framework 2.0, 3.0 and Mono.
                            (These are the assemblies that you should normally use.)

net3.5                      Contains assemblies to use with .NET Framework 3.5.

net3.5_compact              Contains assemblies to use with .NET Compact Framework 3.5.

net3.5_clientprofile        Contains assemblies to use with .NET Framework 3.5 Client Profile.

net4.0                      Contains assemblies to use with .NET Framework 4.0 Full.

net4.0_clientprofile        Contains assemblies to use with .NET Framework 4.0 Client Profile.

silverlight3.5              Contains assemblies to use with Silverlight 3.5.

silverlight4.0              Contains assemblies to use with Silverlight 4.0.