This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.


Folder						Description
---------------------------------------------------------------------------------------------------------------------------

net2.0						Contains assemblies to use with .NET Framework 2.0, 3.0, 3.5, 4.0.
						This is the assemblies that you should normally use.


net3.5						Contains assemblies to use with .NET Framework 3.5


net3.5_ClientProfile				Contains assemblies to use with .NET Framework 3.5 Client Profile.


net4.0						Contains assemblies to use with .NET Framework 4.0


net4.0_ClientProfile				Contains assemblies to use with .NET Framework 4.0 Client Profile.



