This file describes what folder contains the assemblies you need to use with a particular version of the .NET Framework.

Folder						Description
---------------------------------------------------------------------------------------------------------------------------

net1.1						Contains (before v. 8.1) assemblies to use with .NET Framework 1.1

net2.0						Contains assemblies to use with .NET Framework 2.0, 3.0 and Mono.
						(These are the assemblies that you should normally use.)

net3.5						Contains assemblies to use with .NET Framework 3.5.

net3.5_ClientProfile				Contains assemblies to use with .NET Framework 3.5 Client Profile.

net4.0						Contains assemblies to use with .NET Framework 4.0 Full.

net4.0_ClientProfile				Contains assemblies to use with .NET Framework 4.0 Client Profile.